Plecs {
  Name          "llc"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "lr = 46e-6\nlm = 230e-6\ncr = 56e-9\ntfr = 33\n\ncar"
"_freq = 300\nfr = 1/(2*pi*sqrt(cr*lr))\nfm = 1/(2*pi*sqrt(cr*(lr+lm)))\nf_min"
" = fm\n\nctrl_freq = 30e3\nctrl_ts = 1/ctrl_freq\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1566, 191; 3366, 1161]
    ZoomFactor    2.57013
    SliderPosition [995, 1198]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Dll
      Name          "DLL"
      Show          on
      Position      [775, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Filename"
        Value         "build\\bin\\libplecs.dll"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "ctrl_ts"
        Show          off
      }
      Parameter {
        Variable      "OutputDelay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         "[]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "InputMux"
      Show          on
      Position      [635, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "OutputDemux"
      Show          on
      Position      [915, 665]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [745, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "cr"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [690, 250]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "lr"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          on
      Position      [545, 235]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD3"
      Show          on
      Position      [545, 380]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [485, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BUS_PWM_CH0"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [485, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BUS_PWM_CH1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [840, 290]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[tfr 1 1]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          on
      Position      [805, 285]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "lm"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [965, 240]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [970, 325]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [1260, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [1160, 285]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "10*470e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [175, 310]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "2*470e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "pwm3"
      Show          on
      Position      [1010, 540]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Schematic {
        Location      [1832, 648; 2549, 1002]
        ZoomFactor    1.30957
        SliderPosition [-1, -1]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Variable Frequency PWM"
          Name          "Variable Frequency PWM"
          Show          on
          Position      [445, 135]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "CarrierType"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Sampling"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "car_freq"
            Show          off
          }
          Parameter {
            Variable      "CarrierLimits"
            Value         "[0 1]"
            Show          off
          }
          Parameter {
            Variable      "OutputValues"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [260, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]/car_freq"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          on
          Position      [175, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "1000*car_freq"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "f_min"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Variable Frequency PWM"
          Name          "Variable Frequency PWM1"
          Show          on
          Position      [445, 210]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "CarrierType"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Sampling"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "car_freq"
            Show          off
          }
          Parameter {
            Variable      "CarrierLimits"
            Value         "[0 1]"
            Show          off
          }
          Parameter {
            Variable      "OutputValues"
            Value         "[1 0]"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation1"
          Show          on
          Position      [175, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn1"
          Show          on
          Position      [375, 200]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "1-u[1]"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "ch0"
          Show          on
          Position      [690, 140]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "ch1"
          Show          on
          Position      [685, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "freq"
          Show          on
          Position      [110, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "duty"
          Show          on
          Position      [110, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [535, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "en"
          Show          on
          Position      [400, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          on
          Position      [535, 215]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn1"
          SrcTerminal   2
          DstComponent  "Variable Frequency PWM1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation1"
          SrcTerminal   2
          Points        [325, 100; 325, 125]
          Branch {
            DstComponent  "Variable Frequency PWM"
            DstTerminal   1
          }
          Branch {
            Points        [325, 200]
            DstComponent  "Fcn1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          Points        [300, 145]
          Branch {
            DstComponent  "Variable Frequency PWM"
            DstTerminal   2
          }
          Branch {
            Points        [300, 220]
            DstComponent  "Variable Frequency PWM1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "freq"
          SrcTerminal   1
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Variable Frequency PWM1"
          SrcTerminal   3
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "en"
          SrcTerminal   1
          Points        [490, 280; 490, 220]
          Branch {
            Points        [490, 145]
            DstComponent  "Logical\nOperator"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Logical\nOperator1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Variable Frequency PWM"
          SrcTerminal   3
          DstComponent  "Logical\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "Fcn"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "duty"
          SrcTerminal   1
          DstComponent  "Saturation1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "ch0"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "ch1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD4"
      Show          on
      Position      [340, 235]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD5"
      Show          on
      Position      [340, 375]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [280, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BUS_PWM_CH0"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [280, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BUS_PWM_CH1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [80, 360]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "400"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [80, 285]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*100"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [80, 225]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [175, 235]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [660, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [1210, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [265, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C3"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "C2"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R5"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [550, 645]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_V_OUT"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [550, 655]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_I_OUT"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [335, 520]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [405, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_V_BUS"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [405, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_V_OUT"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [405, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_I_OUT"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [980, 655]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_OUTPUT_PWM_EN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [980, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_OUTPUT_PWM_DUTY"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [980, 675]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_OUTPUT_PWM_FREQ"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [915, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_OUTPUT_PWM_FREQ"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [915, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_OUTPUT_PWM_DUTY"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [915, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_OUTPUT_PWM_EN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [1100, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BUS_PWM_CH0"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [1100, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BUS_PWM_CH1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [225, 745]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "12"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          on
      Position      [225, 785]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "200"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [225, 705]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [310, 705]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_RUN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [310, 745]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_V_OUT_REF"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [310, 785]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_I_OUT_LMT"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [780, 755]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2424, 416; 3509, 1173]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAQ9AAAAr/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABD0AAABQAP///wAABD0AAAInAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"AAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAAAAZAAAAAkAAABkAAAEPQAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACsAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAJlAAAAAQAAAAAAAAPoAAAAABg="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [915, 760]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1734, 587; 2084, 814]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAAdQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABdAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAYAAAAAQAAAAAAAAPoAAAAABg="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [550, 675]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_RUN"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [550, 685]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_V_OUT_REF"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [550, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_V_BUS"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [670, 770]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PLECS_INPUT_I_OUT_LMT"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD3"
      SrcTerminal   1
      Points        [545, 265]
      Branch {
        DstComponent  "FETD2"
        DstTerminal   2
      }
      Branch {
        Points        [645, 265; 645, 250]
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [805, 250]
      Branch {
        Points        [830, 250]
        DstComponent  "Tr2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [860, 325; 860, 320]
      DstComponent  "Tr2"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [860, 240; 860, 250]
      DstComponent  "Tr2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   4
      Points        [865, 280; 865, 290]
      Branch {
        DstComponent  "Tr2"
        DstTerminal   5
      }
      Branch {
        Points        [1090, 290; 1090, 335; 1160, 335]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          Points        [1260, 335]
          DstComponent  "R1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [1030, 240]
      Branch {
        Points        [1030, 325]
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [1160, 240]
        Branch {
          DstComponent  "C2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R5"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "FETD3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "FETD2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      DstComponent  "FETD4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "FETD5"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   2
      Points        [830, 320; 805, 320]
      Branch {
        DstComponent  "L6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD5"
      SrcTerminal   1
      Points        [340, 320]
      Branch {
        DstComponent  "FETD4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD2"
      SrcTerminal   1
      Points        [545, 175; 340, 175]
      Branch {
        DstComponent  "FETD4"
        DstTerminal   1
      }
      Branch {
        Points        [175, 175]
        Branch {
          DstComponent  "R3"
          DstTerminal   1
        }
        Branch {
          Points        [80, 175]
          DstComponent  "R2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD3"
      SrcTerminal   2
      Points        [545, 420; 340, 420]
      Branch {
        DstComponent  "FETD5"
        DstTerminal   2
      }
      Branch {
        Points        [175, 420]
        Branch {
          DstComponent  "C3"
          DstTerminal   2
        }
        Branch {
          Points        [80, 420]
          DstComponent  "V_dc"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   2
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   1
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [1260, 240]
      DstComponent  "R5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "InputMux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "InputMux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "OutputDemux"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "OutputDemux"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "OutputDemux"
      SrcTerminal   4
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "pwm3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "pwm3"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "pwm3"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "pwm3"
      SrcTerminal   1
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "pwm3"
      SrcTerminal   2
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "InputMux"
      SrcTerminal   1
      Points        [705, 665]
      Branch {
        DstComponent  "DLL"
        DstTerminal   1
      }
      Branch {
        Points        [705, 755]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "DLL"
      SrcTerminal   2
      Points        [845, 665]
      Branch {
        DstComponent  "OutputDemux"
        DstTerminal   1
      }
      Branch {
        Points        [845, 760]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "InputMux"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "InputMux"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "InputMux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [720, 770]
    }
    Annotation {
      Name          "<html><body>\n<p>SUM</p></body></html>"
      Position      [3570, 1915]
    } 
  }
}
DemoSignature "wYpkGWrmrug4bDbZ/8dsjmt1BjmOv9PjoBvd5k2ar7I="
